/******************Basis Functions*****************/
Basis_Order 3

/******************Grid related Inputs*******************//

xlen 1.0
ylen 1.0
xelem 25
yelem 25
Read_mesh 0

/***************Gauss Quadrature********************/
Gauss_Quadrature_Type Gauss-Lobatto-Legendre
//Gauss_Quadrature_Type Gauss-Legendre

/***************Initial Conditions******************/
Bubble_radius 10
x_pos_of_bubble 0.5
y_pos_of_bubble 0.5


/****************Boundary Conditions**************/
//x-boundary no-slip
//x-boundary slip
x-boundary periodic

y-boundary no-slip
//y-boundary slip
//y-boundary periodic


/*****************Time Control*******************/
//Time_control CFL-based
max_CFL 0.01
Time_control constant_time
advect_deltat 0.001            150X50: 0.05;  75X25: 0.1; 300X100: 0.0125  
RK_Stages 4

/***************Simulation Control**************/
Start_step 0
Max_Iterations 1000
print_gap 100

/***************Particular CASES***************/
Case Gaussian_Wave
//Case Circle
//Case zalesak
//Case bubble_break
//Case Gaussian_Step
//Case Circle_vortex
//Case SineWave

/*****************************************For INS*********************/
/******************Multiphase Parameters*****************//
Liquid_density 1000.0    //958.349
Gas_density 500.0
Liquid_viscosity 1.0    //281.742e-6
Gas_viscosity 0.5
Epsilon 1.2
Surface_tension_coefficient 1.0

/***************INS Solver Control*******************/
Solve_flow 0
Surface_tension 0

/******Buoyancy Force Accelerations******/
/**Give sign according to gravity direction**/
gx 0.0
gy -9.81

/********************Pressure Solver Control***********/
Tolerance_p 1e-2

/*****************Re-distancing control*****************/
Re-distance_method 0               #0 - off; 1 - hyperbolic; 2 - fastmarch; 3 - direct
Re_distance_timestep 1.0E-03
Re_distance_loops 30







