/******************Basis Functions*****************/
Basis_Order 1

/******************Grid related Inputs*******************//

xlen 6.0
ylen 6.0
xelem 100
yelem 100
Origin_at_0 0
Read_mesh 0

/***************Gauss Quadrature********************/
//Gauss_Quadrature_Type Gauss-Lobatto-Legendre
Gauss_Quadrature_Type Gauss-Legendre

/**************Basis Type*********************/
Basis Legendre
//Basis Lagrange - Will not work with Limiters


/***************Initial Conditions******************/
Bubble_radius 10
x_pos_of_bubble 0.5
y_pos_of_bubble 0.25


/****************Boundary Conditions**************/
x-boundary no-slip
//x-boundary slip
//x-boundary periodic
//x-boundary mirror

y-boundary no-slip
//y-boundary slip
//y-boundary periodic
//y-boundary mirror

/****************Limiter***************/
Limiter 0

/*****************Time Control*******************/
//Time_control CFL-based
max_CFL 0.01
Time_control constant_time
advect_deltat 5e-6           150X50: 0.05;  75X25: 0.1; 300X100: 0.0125  
RK_Stages 4

/***************Simulation Control**************/
Start_step 0
Max_Iterations 2000
print_gap 10
print_restart_gap 500

Simulation_time 10000.0
Verbosity_level 0           0: Will not calculate and print VF and Errors

/***************Particular CASES***************/
//Case Gaussian_Wave
//Case Circle
//Case zalesak
//Case bubble_break
//Case Gaussian_Step
//Case Circle_vortex
//Case SineWave
//Case Non_constant_vortex
//Case Non_constant_vortex_reverse
Case MMS









