/******************Basis Functions*****************/
Basis_Order 2

/******************Grid related Inputs*******************//

xlen 3.0
ylen 3.5
xelem 60
yelem 70

/***************Gauss Quadrature********************/
//Gauss_Quadrature_Type Gauss-Lobatto-Legendre - DO NOT USE
Gauss_Quadrature_Type Gauss-Legendre

/***************Initial Conditions******************/
Bubble_radius 0.5
x_pos_of_bubble 1.5
y_pos_of_bubble 1.5


/****************Boundary Conditions**************/
//x-boundary no-slip
x-boundary slip
//x-boundary periodic

y-boundary no-slip
//y-boundary slip
//y-boundary periodic


/*****************Time Control*******************/
//Time_control CFL-based
max_CFL 0.01
Time_control constant_time
advect_deltat 0.0001
RK_Stages 3

/***************Simulation Control**************/
Start_step 0
Max_Iterations 100
print_gap 10

/***************Particular CASES***************/
//Case Gaussian_Wave
//Case Circle
//Case zalesak
Case bubble_break

/*****************************************For INS*********************/
/******************Multiphase Parameters*****************//
Liquid_density 1000.0    //958.349
Gas_density 500.0
Liquid_viscosity 1.0    //281.742e-6
Gas_viscosity 0.5
Epsilon 1.2
Surface_tension_coefficient 1.0

/***************INS Solver Control*******************/
Solve_flow 1
Surface_tension 1

/******Buoyancy Force Accelerations******/
/**Give sign according to gravity direction**/
gx 0.0
gy -9.81

/********************Pressure Solver Control***********/
Tolerance_p 1e-2

/*****************Re-distancing control*****************/
Re-distance_method 1               #0 - off; 1 - hyperbolic; 2 - fastmarch; 3 - direct
Re_distance_timestep 1.0E-03
Re_distance_loops 20







