/******************Basis Functions*****************/
Basis_Order 1

/******************Grid related Inputs*******************//

xlen 1.0
ylen 1.0
xelem 8
yelem 6
Read_mesh 0

/***************SUPG Related Inputs****************/
SUPG_Order 1

/***************Gauss Quadrature********************/
//Gauss_Quadrature_Type Gauss-Lobatto-Legendre
Gauss_Quadrature_Type Gauss-Legendre


/****************Boundary Conditions**************/
//x-boundary no-slip
//x-boundary slip
x-boundary periodic

y-boundary no-slip
//y-boundary slip
//y-boundary periodic

/****************Properties*******************/
Viscosity 1e-2

/**************Body Forces*******************/
g 1.0





